:root {
  --bg-color-: #fff4da;
  --ghose-: #f8afc7;
  --pink-: #f03271;
  --lime-: #99eebf;
  --red-: #d34a32;
  --purpel-: #9967d3;
  --yellow-: #feee62;
  --blue-: #2cb6e4;
  --green-: #0e7a2c;
  --dark-purpel-: #170d41;
  --box-radius-: 20px 0 20px 0;
  --fit-radius-: 20px;
  --full-radius-: 50%;
  --letter-radius: 10px;
  --scale-: scale(1.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: var(--bg-color-);
}

.letters-section {
  padding: 10px 60px;
  width: 100%;
  height: fit-content;
  background-color: var(--bg-color-);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.letters-section .title {
  background-color: #383564;
  display: inline-block;
  padding: 10px;
  border-radius: 100px;
  color: yellow;
  margin: 20px 0 60px 0;
}

.letters {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.letters .letter {
  background-color: white;
  width: 120px;
  height: 120px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  border-radius: 10px;
  border: 1px solid green;
  margin: 10px 65px;
  cursor: pointer;
  transition: 0.3s;
}

.letters .letter:hover {
  transform: scale(1.05);
  box-shadow: 1px 1px 5px black;
}

.letters .letter.lathawy {
  background-color: #fbe962;
}

.letters .letter.tafkhim {
  background-color: #40c5f1;
}

.letters .letter.mix {
  position: relative;
  overflow: hidden;
}

.letters .letter.mix::before {
  content: "";
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fbe962;
}

.letters .letter.mix::after {
  content: "";
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #40c5f1;
}

.letters .letter.mix h2 {
  z-index: 1;
}

.hr {
  width: 75%;
  border: 1px solid #b37961;
}

.guide {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 10px 0;
}

.colorGuide {
  display: flex;
  align-items: center;
}

.colorGuide span {
  width: 20px;
  height: 20px;
  margin-left: 3px;
}

.colorGuide.yellow span {
  background-color: #fbe962;
}

.colorGuide.blue span {
  background-color: #40c5f1;
}

.colorGuide.yellowBlue span {
  position: relative;
}

.colorGuide.yellowBlue span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #40c5f1;
}

.colorGuide.yellowBlue span::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #fbe962;
}

.notes {
  background-color: #cbf6fc;
  padding: 10px;
  border: 1px solid #5d657a;
  border-radius: 10px;
  font-size: 25px;
  width: 75%;
  margin: 10px 0;
  color: #0e2e2b;
}

ul {
  list-style: none;
}

.notes ul li {
  margin: 5px 0;
}

@media (max-width: 768px) {
  .letters-section {
    padding: 10px 30px;
  }

  .letters-section .title {
    font-size: 15px;
    padding: 5px;
    margin: 20px 0 40px 0;
  }

  .letters .letter {
    width: 90px;
    height: 90px;
    padding: 8px;
    font-size: 30px;
    margin: 8px 35px;
  }

  .guide {
    width: 90%;
    font-size: 10px;
  }

  .colorGuide span {
    width: 15px;
    height: 15px;
    margin-left: 3px;
  }

  .hr {
    width: 90%;
    border: 1px solid #b37961;
  }

  .notes {
    padding: 8px;
    font-size: 15px;
    width: 90%;
    margin: 10px 0;
    color: #0e2e2b;
  }
}

@media (max-width: 640px) {
  .letters-section {
    padding: 10px;
  }

  .letters .letter:hover {
    transform: scale(1.03);
    box-shadow: 1px 1px 4px black;
  }

  .letters-section .title {
    font-size: 12px;
    padding: 5px;
  }

  .letters .letter {
    width: 60px;
    height: 60px;
    font-size: 20px;
  }

  .guide {
    font-size: 8px;
  }

  .colorGuide span {
    width: 10px;
    height: 10px;
  }

  .notes {
    padding: 8px;
    font-size: 12px;
    width: 90%;
    color: #0e2e2b;
  }
}
span {
  color: red;
}


/* 1 حروف الفتح */




.group {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  .word {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }

  .letter-button {
      margin: 15px;
      font-size: 30px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;

      /* box-shadow: 2px 1px var(--dark-purpel-) ; */
  }

  .letter-button:hover {
      transform: var(--scale-);
      box-shadow: 1px 1px 4px var(--dark-purpel-);
  }

  .l_1,
  .l_2,
  .l_3,
  .jomla {
      /* border: 2px solid var(--dark-purpel-); */
      box-shadow: 2px 1px var(--dark-purpel-);
      outline: navy;
  }

  .l_1 {
      background-color: var(--blue-);
  }

  .l_2 {
      background-color: var(--ghose-);
  }

  .l_1,
  .l_2 {
      width: 80px;
      height: 80px;
      border-radius: var(--box-radius-);
  }

  .l_3 {
      width: 160px;
      height: 80px;
      border-radius: var(--box-radius-);
      background-color: var(--blue-);
  }

  .d {

      background-color: var(--yellow-);
      border-radius: 100%;
      border: 2px dotted var(--green-);
      height: 80px;
      width: 80px;
      position: relative;
  }

  .jomla {
      width: 200px;
      height: 80px;
      border-radius: var(--box-radius-);
      background-color: var(--blue-);
  }







  .word:nth-child(odd) {
      i {
          color: var(--dark-purpel-);
      }
  }

  .l4 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .l_4 {
          border: 2px dotted var(--red-);
      }
  }

  i {
      font-size: 40px;
      color: var(--red-);
      font-weight: bold;
      margin-right: -25px;
  }
}

.group.examples {
  display: flex;
  flex-direction: column;
}

.group._1,
.group._2 {
  display: flex;
  justify-content: center;
  /* background-color: #c3d332; */
  padding: 20px;
}

.group._letters {
  display: flex;
}

.group_title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--red-);
  font-size: 28px;
  font-weight: bold;
}

.group_title .square {
  width: 40px;
  height: 40px;
  border: 2px solid var(--green-);
  text-align: center;
  margin-right: 5px;
  position: relative;
  align-items: center;
  align-content: center;
}



/*--------------- Styling Page 17 ------------------*/
